<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4BBA7608-7B07-F5D2-C3E0-2C3630AA4AA2" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD16F981-E500-9C08-0A62-AEE8EACB369D" name="ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E246555-B65B-5ACE-D130-C959CCF02B72" name="BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE69AB3F-A2C5-9593-E716-206BF10E1967" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A73610B-5AE2-1661-3470-3236E596F747" name="COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7891C435-C7FA-FFB0-D09B-4CA40E035FEE" name="EQUIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB8B58AE-9760-335C-EEC6-AA65D1E3D3A9" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ECCE330-C5AC-DE46-54C0-D4C45FE1CA02" name="FOGUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CEE69A6-12C2-28F2-7DD0-0A1390C4D9EC" name="LANCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9B1CBCB-53D9-AE6F-2CF3-13FD668F946C" name="LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C883463F-8CCA-2834-F704-29E0B8CEE03C" name="NIVEL_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0303BC19-4B3C-20AC-5B5B-7CAED885F1A0" name="PERIODO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F623D02-1094-0752-2802-E25B915CFEA8" name="RUA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CAB6FF8-888F-B218-2339-958A7874A379" name="TURMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4ABADBA-323E-9393-2E4D-A50EC9967D7C" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="43CF80AA-2BFB-50C3-1936-0767510D2EFA" name="ADMINISTRADOR_USUARIO_FK" seqName="seg_0" containerID="4BBA7608-7B07-F5D2-C3E0-2C3630AA4AA2" refContainerID="C4ABADBA-323E-9393-2E4D-A50EC9967D7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="C4ABADBA-323E-9393-2E4D-A50EC9967D7C" propertyTargetId="4BBA7608-7B07-F5D2-C3E0-2C3630AA4AA2"/>
   <object objectType="FKIndexAssociation" objectID="F6968AC8-2C4F-4EAE-F87F-B8FF8897336B" name="ALUNO_EQUIPE_FK" seqName="seg_0" containerID="DD16F981-E500-9C08-0A62-AEE8EACB369D" refContainerID="7891C435-C7FA-FFB0-D09B-4CA40E035FEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="7891C435-C7FA-FFB0-D09B-4CA40E035FEE" propertyTargetId="DD16F981-E500-9C08-0A62-AEE8EACB369D"/>
   <object objectType="FKIndexAssociation" objectID="255B11D5-9437-0447-C300-D3030929CC76" name="ALUNO_USUARIO_FK" seqName="seg_0" containerID="DD16F981-E500-9C08-0A62-AEE8EACB369D" refContainerID="C4ABADBA-323E-9393-2E4D-A50EC9967D7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="C4ABADBA-323E-9393-2E4D-A50EC9967D7C" propertyTargetId="DD16F981-E500-9C08-0A62-AEE8EACB369D"/>
   <object objectType="FKIndexAssociation" objectID="EFB15753-5FB5-8D74-ADAB-936D141DBD14" name="BAIRRO_CIDADE_FK" seqName="seg_0" containerID="6E246555-B65B-5ACE-D130-C959CCF02B72" refContainerID="FE69AB3F-A2C5-9593-E716-206BF10E1967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="FE69AB3F-A2C5-9593-E716-206BF10E1967" propertyTargetId="6E246555-B65B-5ACE-D130-C959CCF02B72"/>
   <object objectType="FKIndexAssociation" objectID="19B9EEAD-F076-50B5-1A9B-B0A1A0EF45F1" name="CIDADE_ESTADO_FK" seqName="seg_0" containerID="FE69AB3F-A2C5-9593-E716-206BF10E1967" refContainerID="DB8B58AE-9760-335C-EEC6-AA65D1E3D3A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="DB8B58AE-9760-335C-EEC6-AA65D1E3D3A9" propertyTargetId="FE69AB3F-A2C5-9593-E716-206BF10E1967"/>
   <object objectType="FKIndexAssociation" objectID="11B17F25-119E-5F94-AF15-74648B015BFF" name="COMPETICAO_ENDERECO_FK" seqName="seg_0" containerID="0A73610B-5AE2-1661-3470-3236E596F747" refContainerID="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A" propertyTargetId="0A73610B-5AE2-1661-3470-3236E596F747"/>
   <object objectType="FKIndexAssociation" objectID="32B9DD5B-2B3F-C1A3-4578-229C70910A73" name="ENDERECO_BAIRRO_FK" seqName="seg_0" containerID="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A" refContainerID="6E246555-B65B-5ACE-D130-C959CCF02B72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="6E246555-B65B-5ACE-D130-C959CCF02B72" propertyTargetId="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A"/>
   <object objectType="FKIndexAssociation" objectID="7FDAB009-F28C-6740-5FBA-55FA89A2F252" name="ENDERECO_LOGRADOURO_FK" seqName="seg_0" containerID="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A" refContainerID="F9B1CBCB-53D9-AE6F-2CF3-13FD668F946C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="F9B1CBCB-53D9-AE6F-2CF3-13FD668F946C" propertyTargetId="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A"/>
   <object objectType="FKIndexAssociation" objectID="6081E398-947A-D82E-74FC-07F9EB25750A" name="ENDERECO_RUA_FK" seqName="seg_0" containerID="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A" refContainerID="0F623D02-1094-0752-2802-E25B915CFEA8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="0F623D02-1094-0752-2802-E25B915CFEA8" propertyTargetId="D0036852-8DB1-A30F-30A0-8A7FC8DAC21A"/>
   <object objectType="FKIndexAssociation" objectID="3AEB6DE5-1138-F157-9953-B3C6FCA4E26C" name="EQUIPE_TURMA_FK" seqName="seg_0" containerID="7891C435-C7FA-FFB0-D09B-4CA40E035FEE" refContainerID="8CAB6FF8-888F-B218-2339-958A7874A379" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="8CAB6FF8-888F-B218-2339-958A7874A379" propertyTargetId="7891C435-C7FA-FFB0-D09B-4CA40E035FEE"/>
   <object objectType="FKIndexAssociation" objectID="82FD42D1-EA7B-9ACA-B049-1B8250FF0C68" name="LANCAMENTO_EQUIPE_FK" seqName="seg_0" containerID="9CEE69A6-12C2-28F2-7DD0-0A1390C4D9EC" refContainerID="7891C435-C7FA-FFB0-D09B-4CA40E035FEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="7891C435-C7FA-FFB0-D09B-4CA40E035FEE" propertyTargetId="9CEE69A6-12C2-28F2-7DD0-0A1390C4D9EC"/>
   <object objectType="FKIndexAssociation" objectID="2084EF57-3DFF-C82B-8889-B1821885A3BB" name="LANCAMENTO_FOGUETE_FK" seqName="seg_0" containerID="9CEE69A6-12C2-28F2-7DD0-0A1390C4D9EC" refContainerID="7ECCE330-C5AC-DE46-54C0-D4C45FE1CA02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="7ECCE330-C5AC-DE46-54C0-D4C45FE1CA02" propertyTargetId="9CEE69A6-12C2-28F2-7DD0-0A1390C4D9EC"/>
   <object objectType="FKIndexAssociation" objectID="CA327278-FA4A-49BE-3CE4-F7F047FC6EAA" name="TURMA_COMPETICAO_FK" seqName="seg_0" containerID="8CAB6FF8-888F-B218-2339-958A7874A379" refContainerID="0A73610B-5AE2-1661-3470-3236E596F747" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="0A73610B-5AE2-1661-3470-3236E596F747" propertyTargetId="8CAB6FF8-888F-B218-2339-958A7874A379"/>
   <object objectType="FKIndexAssociation" objectID="3E5EA1CD-5C5C-C8B4-548D-9327DAE59B84" name="TURMA_PERIODO_FK" seqName="seg_0" containerID="8CAB6FF8-888F-B218-2339-958A7874A379" refContainerID="0303BC19-4B3C-20AC-5B5B-7CAED885F1A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="0303BC19-4B3C-20AC-5B5B-7CAED885F1A0" propertyTargetId="8CAB6FF8-888F-B218-2339-958A7874A379"/>
   <object objectType="FKIndexAssociation" objectID="9E4E4BB0-3A6F-F828-E891-C9EC3CF4DDFE" name="USUARIO_NIVEL_ACESSO_FK" seqName="seg_0" containerID="C4ABADBA-323E-9393-2E4D-A50EC9967D7C" refContainerID="C883463F-8CCA-2834-F704-29E0B8CEE03C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="C883463F-8CCA-2834-F704-29E0B8CEE03C" propertyTargetId="C4ABADBA-323E-9393-2E4D-A50EC9967D7C"/>
   <object objectType="FKArc" objectID="531D1975-6623-6A4E-FC3F-A35DA0259ABF" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="1332B872-D7F2-3FA1-267D-41407CCFA31E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
