<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7922C7E7-0AFA-89A6-74B6-E51610CE10A8" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="685C9CB9-5530-C94D-0A17-4390B95671E3" name="ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3791C52-4071-A8B6-9480-B4B00CEB4661" name="BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6008DA10-B74F-C616-44E2-D6A55D18E238" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18EF0569-03DD-ED31-8D0E-61F57E00E667" name="COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26A83FEC-0E0D-EADF-4E26-6365F5CA6C97" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28BE9E4E-8DCF-2AEB-1794-733419A8439A" name="EQUIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB921DDE-C55C-BD8B-2E6B-5C75911A5338" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC3389E8-ED12-B5C1-DFC6-07427BBDA577" name="FOGUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD6DE3A5-5FFA-E060-920D-A418C2BF894E" name="LANCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBA6D8E5-9D69-0C5E-42BF-5707334609FB" name="LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C47310B-EB4C-2F3C-06A4-11564E5C8136" name="NIVEL_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADFCDC97-9B6E-F0F1-D3C9-037E77E4E710" name="PERIODO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4366E3A6-9EE7-B1D5-F17F-43D2B1535DE4" name="RUA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6849EF0E-ACEE-84E4-3767-3974248E55EE" name="TIPO_COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AA2C436-3761-09A1-C584-18B247BB245E" name="TURMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9492803-BDF9-CBE5-BB31-B6067E4B86DF" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0B2D0265-4C6F-0408-8886-02BB9BFEFCCB" name="equipe_aluno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="28BE9E4E-8DCF-2AEB-1794-733419A8439A" propertyTargetId="685C9CB9-5530-C94D-0A17-4390B95671E3"/>
   <object objectType="Relation" objectID="339D5AF3-DFD8-3835-C772-DA3C4408B6DD" name="FOGUETE_LANCAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="AC3389E8-ED12-B5C1-DFC6-07427BBDA577" propertyTargetId="DD6DE3A5-5FFA-E060-920D-A418C2BF894E"/>
   <object objectType="Relation" objectID="98245E29-DF7C-7895-8CE1-C556797A8475" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="CB921DDE-C55C-BD8B-2E6B-5C75911A5338" propertyTargetId="6008DA10-B74F-C616-44E2-D6A55D18E238"/>
   <object objectType="Relation" objectID="F87DBE34-A598-FACE-D6C2-09BBF8FDFD18" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="6008DA10-B74F-C616-44E2-D6A55D18E238" propertyTargetId="F3791C52-4071-A8B6-9480-B4B00CEB4661"/>
   <object objectType="Relation" objectID="A1995C94-3A8A-9484-FB84-F5ED8F162B59" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="18EF0569-03DD-ED31-8D0E-61F57E00E667" propertyTargetId="0AA2C436-3761-09A1-C584-18B247BB245E"/>
   <object objectType="Relation" objectID="5CD2BBF5-CEE4-02FD-B530-ABDC460BA8F0" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="26A83FEC-0E0D-EADF-4E26-6365F5CA6C97" propertyTargetId="18EF0569-03DD-ED31-8D0E-61F57E00E667"/>
   <object objectType="Relation" objectID="756F1DEA-0EB5-B7AD-01BC-0F73C7B99793" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="ADFCDC97-9B6E-F0F1-D3C9-037E77E4E710" propertyTargetId="0AA2C436-3761-09A1-C584-18B247BB245E"/>
   <object objectType="Relation" objectID="EA996EA3-62CA-5E59-135E-BF5F4B772A6F" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="0AA2C436-3761-09A1-C584-18B247BB245E" propertyTargetId="28BE9E4E-8DCF-2AEB-1794-733419A8439A"/>
   <object objectType="Relation" objectID="A1E6A39C-B02B-E33A-B2F3-DB8B03870306" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="2C47310B-EB4C-2F3C-06A4-11564E5C8136" propertyTargetId="C9492803-BDF9-CBE5-BB31-B6067E4B86DF"/>
   <object objectType="Relation" objectID="E06788E4-6AB8-B1E7-2E6B-02DFF5B30523" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="F3791C52-4071-A8B6-9480-B4B00CEB4661" propertyTargetId="4366E3A6-9EE7-B1D5-F17F-43D2B1535DE4"/>
   <object objectType="Relation" objectID="97E4D0EB-0ED8-D46E-BA17-C3827E025111" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="4366E3A6-9EE7-B1D5-F17F-43D2B1535DE4" propertyTargetId="26A83FEC-0E0D-EADF-4E26-6365F5CA6C97"/>
   <object objectType="Relation" objectID="6B18B8C2-F917-2A21-4DA8-266B9CB7163A" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="DBA6D8E5-9D69-0C5E-42BF-5707334609FB" propertyTargetId="4366E3A6-9EE7-B1D5-F17F-43D2B1535DE4"/>
   <object objectType="Relation" objectID="2F2A3E7E-603A-00C1-98DF-48BAE5345A1E" name="tipoCompeticao_competicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="6849EF0E-ACEE-84E4-3767-3974248E55EE" propertyTargetId="18EF0569-03DD-ED31-8D0E-61F57E00E667"/>
   <object objectType="Relation" objectID="C94D1CDD-967A-FD2D-2536-EA5AE4274869" name="TURMA_LANCAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="28BE9E4E-8DCF-2AEB-1794-733419A8439A" propertyTargetId="DD6DE3A5-5FFA-E060-920D-A418C2BF894E"/>
   <object objectType="Hierarchy relation" objectID="F8D64AA2-E272-325F-0120-5D9DCB5147C8" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="C9492803-BDF9-CBE5-BB31-B6067E4B86DF" propertyTargetId="685C9CB9-5530-C94D-0A17-4390B95671E3"/>
   <object objectType="Hierarchy relation" objectID="FFD64C37-5B87-FF87-A10B-10E0019223DD" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E7CFF5A-F10E-891D-3BD4-6EC0A3C3C25A" propertySourceId="C9492803-BDF9-CBE5-BB31-B6067E4B86DF" propertyTargetId="7922C7E7-0AFA-89A6-74B6-E51610CE10A8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
