<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DFA1E537-8A0B-4316-CB41-A657A6528AB7" name="Competicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9DB0BF4D-1B48-C50F-2DC3-21C85CB2CA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="914B365F-671E-2D91-D401-29A11FF191F6" name="Componente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9DB0BF4D-1B48-C50F-2DC3-21C85CB2CA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98858050-74E8-1CB8-3ACA-BB2C548C682D" name="Equipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9DB0BF4D-1B48-C50F-2DC3-21C85CB2CA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0060A645-E56A-47F1-B683-4AA7F0ED048B" name="Foguete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9DB0BF4D-1B48-C50F-2DC3-21C85CB2CA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20D4DC09-B37E-720B-A590-812E4488F986" name="Lancamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9DB0BF4D-1B48-C50F-2DC3-21C85CB2CA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20623872-DD52-11BF-9AE5-02F30645A5E4" name="Periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9DB0BF4D-1B48-C50F-2DC3-21C85CB2CA72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A27BDCE4-B1A0-B02B-4D91-95DDEDD35A0D" name="Turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9DB0BF4D-1B48-C50F-2DC3-21C85CB2CA72" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
