<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6CC98D35-50C2-B68A-6F6B-B1867421D3DB" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74DFCC38-93B2-3129-81A0-4111C88EC713" name="ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="348168C0-5D53-43C5-AF41-1F95E5740647" name="BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50AC6A98-4A08-1725-CB65-90CDDCEAF30B" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FE6D750-71AB-3A9C-2E3E-CD4393E2A22B" name="COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB4792B8-FE2C-714F-2FA7-572CCAE5CFE4" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C79A25A-90D2-9AFE-7D22-54DCB8431733" name="EQUIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="133DC25F-6E20-78FD-88A0-6C67BFA34E88" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C16E0F1C-8ED3-2DD8-52C5-E2073593CC22" name="FOGUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0AB96F1-DC93-E8AD-3003-754A573CD0A0" name="LANCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37E101D2-9877-56BC-90F3-7CD36EF65530" name="LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="834A9B55-4703-201B-C67C-7B2C621DDC57" name="NIVEL_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48AE794A-D7BE-BB98-CC3B-8FB24ACAA561" name="PERIODO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5F85065-32C6-8127-CAC6-97F6C120F78E" name="TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC2FFB76-F324-DB3F-1A86-F8B6198700FB" name="TURMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EAB9870-EA16-D9EB-A70B-350629E534F7" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4C0BFFDB-18BA-CFEF-525D-7112139D0619" name="ADMINISTRADOR_USUARIO_FK" seqName="seg_0" containerID="6CC98D35-50C2-B68A-6F6B-B1867421D3DB" refContainerID="5EAB9870-EA16-D9EB-A70B-350629E534F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="5EAB9870-EA16-D9EB-A70B-350629E534F7" propertyTargetId="6CC98D35-50C2-B68A-6F6B-B1867421D3DB"/>
   <object objectType="FKIndexAssociation" objectID="67B05C30-8C85-D238-3906-58575234B1D9" name="ALUNO_EQUIPE_FK" seqName="seg_0" containerID="74DFCC38-93B2-3129-81A0-4111C88EC713" refContainerID="1C79A25A-90D2-9AFE-7D22-54DCB8431733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="1C79A25A-90D2-9AFE-7D22-54DCB8431733" propertyTargetId="74DFCC38-93B2-3129-81A0-4111C88EC713"/>
   <object objectType="FKIndexAssociation" objectID="5351F4C8-89DE-518B-C276-85721A502AC3" name="ALUNO_TURMA_FK" seqName="seg_0" containerID="74DFCC38-93B2-3129-81A0-4111C88EC713" refContainerID="DC2FFB76-F324-DB3F-1A86-F8B6198700FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="DC2FFB76-F324-DB3F-1A86-F8B6198700FB" propertyTargetId="74DFCC38-93B2-3129-81A0-4111C88EC713"/>
   <object objectType="FKIndexAssociation" objectID="D970BCA2-46FB-85A0-9887-7D8F5774EB22" name="ALUNO_USUARIO_FK" seqName="seg_0" containerID="74DFCC38-93B2-3129-81A0-4111C88EC713" refContainerID="5EAB9870-EA16-D9EB-A70B-350629E534F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="5EAB9870-EA16-D9EB-A70B-350629E534F7" propertyTargetId="74DFCC38-93B2-3129-81A0-4111C88EC713"/>
   <object objectType="FKIndexAssociation" objectID="E4998D02-DA70-C1BD-2602-04C736252B43" name="BAIRRO_CIDADE_FK" seqName="seg_0" containerID="348168C0-5D53-43C5-AF41-1F95E5740647" refContainerID="50AC6A98-4A08-1725-CB65-90CDDCEAF30B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="50AC6A98-4A08-1725-CB65-90CDDCEAF30B" propertyTargetId="348168C0-5D53-43C5-AF41-1F95E5740647"/>
   <object objectType="FKIndexAssociation" objectID="B817EBBA-F910-C640-5444-53C3A6EAF9D2" name="CIDADE_ESTADO_FK" seqName="seg_0" containerID="50AC6A98-4A08-1725-CB65-90CDDCEAF30B" refContainerID="133DC25F-6E20-78FD-88A0-6C67BFA34E88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="133DC25F-6E20-78FD-88A0-6C67BFA34E88" propertyTargetId="50AC6A98-4A08-1725-CB65-90CDDCEAF30B"/>
   <object objectType="FKIndexAssociation" objectID="1AC605AD-55EE-5E4D-E0A7-A9B31D7FCA51" name="COMPETICAO_LOGRADOURO_FK" seqName="seg_0" containerID="9FE6D750-71AB-3A9C-2E3E-CD4393E2A22B" refContainerID="37E101D2-9877-56BC-90F3-7CD36EF65530" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="37E101D2-9877-56BC-90F3-7CD36EF65530" propertyTargetId="9FE6D750-71AB-3A9C-2E3E-CD4393E2A22B"/>
   <object objectType="FKIndexAssociation" objectID="D738C2EC-2919-9AC8-70A0-226270C80265" name="ENDERECO_BAIRRO_FK" seqName="seg_0" containerID="BB4792B8-FE2C-714F-2FA7-572CCAE5CFE4" refContainerID="348168C0-5D53-43C5-AF41-1F95E5740647" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="348168C0-5D53-43C5-AF41-1F95E5740647" propertyTargetId="BB4792B8-FE2C-714F-2FA7-572CCAE5CFE4"/>
   <object objectType="FKIndexAssociation" objectID="AE0B7EF9-2FEC-D980-3B6A-5418356DFDD0" name="EQUIPE_TURMA_FK" seqName="seg_0" containerID="1C79A25A-90D2-9AFE-7D22-54DCB8431733" refContainerID="DC2FFB76-F324-DB3F-1A86-F8B6198700FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="DC2FFB76-F324-DB3F-1A86-F8B6198700FB" propertyTargetId="1C79A25A-90D2-9AFE-7D22-54DCB8431733"/>
   <object objectType="FKIndexAssociation" objectID="CA64C684-6BED-59A8-3137-4651451BA00C" name="LANCAMENTO_EQUIPE_FK" seqName="seg_0" containerID="F0AB96F1-DC93-E8AD-3003-754A573CD0A0" refContainerID="1C79A25A-90D2-9AFE-7D22-54DCB8431733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="1C79A25A-90D2-9AFE-7D22-54DCB8431733" propertyTargetId="F0AB96F1-DC93-E8AD-3003-754A573CD0A0"/>
   <object objectType="FKIndexAssociation" objectID="F90E8D81-C873-C820-C830-2A8ACD842546" name="LANCAMENTO_FOGUETE_FK" seqName="seg_0" containerID="F0AB96F1-DC93-E8AD-3003-754A573CD0A0" refContainerID="C16E0F1C-8ED3-2DD8-52C5-E2073593CC22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="C16E0F1C-8ED3-2DD8-52C5-E2073593CC22" propertyTargetId="F0AB96F1-DC93-E8AD-3003-754A573CD0A0"/>
   <object objectType="FKIndexAssociation" objectID="D82D66BE-FACB-4807-52BE-E61105D16BC0" name="LOGRADOURO_ENDERECO_FK" seqName="seg_0" containerID="37E101D2-9877-56BC-90F3-7CD36EF65530" refContainerID="BB4792B8-FE2C-714F-2FA7-572CCAE5CFE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="BB4792B8-FE2C-714F-2FA7-572CCAE5CFE4" propertyTargetId="37E101D2-9877-56BC-90F3-7CD36EF65530"/>
   <object objectType="FKIndexAssociation" objectID="2046FD0B-ADB9-DC41-C96D-38182F2D817A" name="LOGRADOURO_TIPO_LOGRADOURO_FK" seqName="seg_0" containerID="37E101D2-9877-56BC-90F3-7CD36EF65530" refContainerID="A5F85065-32C6-8127-CAC6-97F6C120F78E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="A5F85065-32C6-8127-CAC6-97F6C120F78E" propertyTargetId="37E101D2-9877-56BC-90F3-7CD36EF65530"/>
   <object objectType="FKIndexAssociation" objectID="20582E0B-0CEF-ACB6-7A46-929605A20242" name="TURMA_COMPETICAO_FK" seqName="seg_0" containerID="DC2FFB76-F324-DB3F-1A86-F8B6198700FB" refContainerID="9FE6D750-71AB-3A9C-2E3E-CD4393E2A22B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="9FE6D750-71AB-3A9C-2E3E-CD4393E2A22B" propertyTargetId="DC2FFB76-F324-DB3F-1A86-F8B6198700FB"/>
   <object objectType="FKIndexAssociation" objectID="D2C5D6B7-4241-A73C-33A2-F89A111D72CF" name="TURMA_PERIODO_FK" seqName="seg_0" containerID="DC2FFB76-F324-DB3F-1A86-F8B6198700FB" refContainerID="48AE794A-D7BE-BB98-CC3B-8FB24ACAA561" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="48AE794A-D7BE-BB98-CC3B-8FB24ACAA561" propertyTargetId="DC2FFB76-F324-DB3F-1A86-F8B6198700FB"/>
   <object objectType="FKIndexAssociation" objectID="F98E8E37-0E87-AF8D-7AD3-8D1E3B3D837E" name="USUARIO_NIVEL_ACESSO_FK" seqName="seg_0" containerID="5EAB9870-EA16-D9EB-A70B-350629E534F7" refContainerID="834A9B55-4703-201B-C67C-7B2C621DDC57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="834A9B55-4703-201B-C67C-7B2C621DDC57" propertyTargetId="5EAB9870-EA16-D9EB-A70B-350629E534F7"/>
   <object objectType="FKArc" objectID="024F3B5F-D473-026F-FD9C-FD28C0F8B219" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3070713F-8ABD-F1A5-893C-56191A3F3937" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
