CREATE TABLE administrador (
    usuario_id   NUMBER(10) NOT NULL
);

ALTER TABLE administrador ADD CONSTRAINT administrador_pk PRIMARY KEY ( usuario_id );

CREATE TABLE aluno (
    usuario_id         NUMBER(10) NOT NULL,
    equipe_equipe_id   NUMBER(10),
    turma_turma_id     NUMBER(10)
);

ALTER TABLE aluno ADD CONSTRAINT aluno_pk PRIMARY KEY ( usuario_id );

CREATE TABLE bairro (
    bairro_id          NUMBER(10) NOT NULL ,
    nome               VARCHAR2(30) NOT NULL,
    cidade_cidade_id   NUMBER(10)
);

ALTER TABLE bairro ADD CONSTRAINT bairro_pk PRIMARY KEY ( bairro_id );
ALTER TABLE bairro MODIFY COLUMN bairro_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE cidade (
    cidade_id          NUMBER(10) NOT NULL ,
    nome               VARCHAR2(30) NOT NULL,
    estado_estado_id   NUMBER(10)
);

ALTER TABLE cidade ADD CONSTRAINT cidade_pk PRIMARY KEY ( cidade_id );
ALTER TABLE cidade MODIFY COLUMN cidade_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE competicao (
    competicao_id              NUMBER(10) NOT NULL ,
    nome                       VARCHAR2(30) NOT NULL,
    data                       DATE NOT NULL,
    logradouro_logradouro_id   NUMBER(10)
);

ALTER TABLE competicao ADD CONSTRAINT competicao_pk PRIMARY KEY ( competicao_id );
ALTER TABLE competicao MODIFY COLUMN competicao_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE endereco (
    endereco_id        NUMBER(10) NOT NULL ,
    cep                VARCHAR2(8) NOT NULL,
    nome_rua           VARCHAR2(30) NOT NULL,
    numero             NUMBER(10) NOT NULL,
    bairro_bairro_id   NUMBER(10)
);

ALTER TABLE endereco ADD CONSTRAINT endereco_pk PRIMARY KEY ( endereco_id );
ALTER TABLE endereco MODIFY COLUMN endereco_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE equipe (
    equipe_id        NUMBER(10) NOT NULL ,
    nome             VARCHAR2(30) NOT NULL,
    classificado     CHAR(1) NOT NULL,
    turma_turma_id   NUMBER(10)
);

ALTER TABLE equipe ADD CONSTRAINT equipe_pk PRIMARY KEY ( equipe_id );
ALTER TABLE equipe MODIFY COLUMN equipe_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE estado (
    estado_id   NUMBER(10) NOT NULL ,
    nome        VARCHAR2(30) NOT NULL
);

ALTER TABLE estado ADD CONSTRAINT estado_pk PRIMARY KEY ( estado_id );
ALTER TABLE estado MODIFY COLUMN estado_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE foguete (
    foguete_id   NUMBER(10) NOT NULL ,
    peso         BINARY_DOUBLE NOT NULL,
    tamanho      BINARY_DOUBLE NOT NULL
);

ALTER TABLE foguete ADD CONSTRAINT foguete_pk PRIMARY KEY ( foguete_id );
ALTER TABLE foguete MODIFY COLUMN foguete_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE lancamento (
    lancamento_id             NUMBER(10) NOT NULL ,
    distanciadoalvo           BINARY_DOUBLE NOT NULL,
    angulolancamento          BINARY_DOUBLE NOT NULL,
    velocidadevento           BINARY_DOUBLE NOT NULL,
    altitudemaxima            BINARY_DOUBLE NOT NULL,
    tempopropulsao            DATE NOT NULL,
    picoaceleracao            BINARY_DOUBLE NOT NULL,
    aceleracaomedia           BINARY_DOUBLE NOT NULL,
    tempoapogeudescida        DATE NOT NULL,
    altitudeejecao            BINARY_DOUBLE NOT NULL,
    taxadescida               BINARY_DOUBLE NOT NULL,
    duracaovoo                DATE NOT NULL,
    distanciaentrequedaalvo   BINARY_DOUBLE NOT NULL,
    equipe_equipe_id          NUMBER(10),
    foguete_foguete_id        NUMBER(10)
);

ALTER TABLE lancamento ADD CONSTRAINT lancamento_pk PRIMARY KEY ( lancamento_id );
ALTER TABLE lancamento MODIFY COLUMN lancamento_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE logradouro (
    logradouro_id             NUMBER(10) NOT NULL ,
    nome                      VARCHAR2(30) NOT NULL,
    endereco_endereco_id      NUMBER(10),
    tipo_logradouro_tipo_id   NUMBER(10)
);

ALTER TABLE logradouro ADD CONSTRAINT logradouro_pk PRIMARY KEY ( logradouro_id );
ALTER TABLE logradouro MODIFY COLUMN logradouro_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE nivel_acesso (
    nivel_id    NUMBER(10) NOT NULL,
    descricao   VARCHAR2(30) NOT NULL
);

ALTER TABLE nivel_acesso ADD CONSTRAINT nivel_acesso_pk PRIMARY KEY ( nivel_id );
ALTER TABLE nivel_acesso MODIFY COLUMN nivel_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE periodo (
    periodo_id    NUMBER(10) NOT NULL ,
    descricao     VARCHAR2(30) NOT NULL,
    horainicial   DATE NOT NULL,
    horafinal     DATE NOT NULL
);

ALTER TABLE periodo ADD CONSTRAINT periodo_pk PRIMARY KEY ( periodo_id );
ALTER TABLE periodo MODIFY COLUMN periodo_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE tipo_logradouro (
    tipo_id     NUMBER(10) NOT NULL ,
    descricao   VARCHAR2(30) NOT NULL
);

ALTER TABLE tipo_logradouro ADD CONSTRAINT tipo_logradouro_pk PRIMARY KEY ( tipo_id );
ALTER TABLE tipo_logradouro MODIFY COLUMN tipo_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE turma (
    turma_id                   NUMBER(10) NOT NULL ,
    nome                       VARCHAR2(30) NOT NULL,
    competicao_competicao_id   NUMBER(10),
    periodo_periodo_id         NUMBER(10)
);

ALTER TABLE turma ADD CONSTRAINT turma_pk PRIMARY KEY ( turma_id );
ALTER TABLE turma MODIFY COLUMN turma_id NUMBER(10) AUTO_INCREMENT;


CREATE TABLE usuario (
    usuario_id              NUMBER(10) NOT NULL ,
    nome                    VARCHAR2(30) NOT NULL,
    senha                   VARCHAR2(30) NOT NULL,
    nivel_acesso_nivel_id   NUMBER(10)
);

ALTER TABLE usuario ADD CONSTRAINT usuario_pk PRIMARY KEY ( usuario_id );
ALTER TABLE usuario MODIFY COLUMN usuario_id NUMBER(10) AUTO_INCREMENT;



ALTER TABLE administrador
    ADD CONSTRAINT administrador_usuario_fk FOREIGN KEY ( usuario_id )
        REFERENCES usuario ( usuario_id );

ALTER TABLE aluno
    ADD CONSTRAINT aluno_equipe_fk FOREIGN KEY ( equipe_equipe_id )
        REFERENCES equipe ( equipe_id );

ALTER TABLE aluno
    ADD CONSTRAINT aluno_turma_fk FOREIGN KEY ( turma_turma_id )
        REFERENCES turma ( turma_id );

ALTER TABLE aluno
    ADD CONSTRAINT aluno_usuario_fk FOREIGN KEY ( usuario_id )
        REFERENCES usuario ( usuario_id );

ALTER TABLE bairro
    ADD CONSTRAINT bairro_cidade_fk FOREIGN KEY ( cidade_cidade_id )
        REFERENCES cidade ( cidade_id );

ALTER TABLE cidade
    ADD CONSTRAINT cidade_estado_fk FOREIGN KEY ( estado_estado_id )
        REFERENCES estado ( estado_id );

ALTER TABLE competicao
    ADD CONSTRAINT competicao_logradouro_fk FOREIGN KEY ( logradouro_logradouro_id )
        REFERENCES logradouro ( logradouro_id );

ALTER TABLE endereco
    ADD CONSTRAINT endereco_bairro_fk FOREIGN KEY ( bairro_bairro_id )
        REFERENCES bairro ( bairro_id );

ALTER TABLE equipe
    ADD CONSTRAINT equipe_turma_fk FOREIGN KEY ( turma_turma_id )
        REFERENCES turma ( turma_id );

ALTER TABLE lancamento
    ADD CONSTRAINT lancamento_equipe_fk FOREIGN KEY ( equipe_equipe_id )
        REFERENCES equipe ( equipe_id );

ALTER TABLE lancamento
    ADD CONSTRAINT lancamento_foguete_fk FOREIGN KEY ( foguete_foguete_id )
        REFERENCES foguete ( foguete_id );

ALTER TABLE logradouro
    ADD CONSTRAINT logradouro_endereco_fk FOREIGN KEY ( endereco_endereco_id )
        REFERENCES endereco ( endereco_id );

ALTER TABLE logradouro
    ADD CONSTRAINT logradouro_tipo_logradouro_fk FOREIGN KEY ( tipo_logradouro_tipo_id )
        REFERENCES tipo_logradouro ( tipo_id );

ALTER TABLE turma
    ADD CONSTRAINT turma_competicao_fk FOREIGN KEY ( competicao_competicao_id )
        REFERENCES competicao ( competicao_id );

ALTER TABLE turma
    ADD CONSTRAINT turma_periodo_fk FOREIGN KEY ( periodo_periodo_id )
        REFERENCES periodo ( periodo_id );

ALTER TABLE usuario
    ADD CONSTRAINT usuario_nivel_acesso_fk FOREIGN KEY ( nivel_acesso_nivel_id )
        REFERENCES nivel_acesso ( nivel_id );
