<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DAB8B34C-B056-A2E4-5277-155281585AD2" name="PERIODO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00CF8642-E567-C399-B6FD-097BCEB6D64C" name="EQUIPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5606391F-3DDF-49A2-2141-6B9B77CB3B97" name="LANCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD862A26-DB8E-6385-AB1E-02010E382165" name="TURMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98F1B4E9-28BC-6D51-990F-295C08191DB2" name="BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13CBADAA-7206-3809-0463-3D13568FC8E3" name="FOGUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B03782D-FA81-5022-AE0E-E170CCB80BDE" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2400B571-1270-E493-E5B3-30D234E7F850" name="COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B844927F-6ABE-B64F-7E2B-6B4B3AAAFA60" name="TIPO_COMPETICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E265E89F-95AD-9AB7-8EF7-C23EB4EC6D99" name="ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="212BD533-CA30-B0D1-4993-F78D1062692B" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55690733-A519-DCF9-BA24-77ACAB0ABED7" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D1F4F50-3D17-FDE7-DBC9-8C01A9B537CF" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E746E2CB-FEAA-0F40-AF8A-90DD113C8894" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22A55D2-8317-0E1C-8600-E35EE8EC15B3" name="NIVEL_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="939063FE-094D-1B03-4F57-385269AFF6A6" name="LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FD4D51E-A216-1982-BA56-D486733E32E5" name="RUA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="80898313-F911-066E-8D2B-1C67CB9ACAD9" name="USUARIO_NIVEL_ACESSO_FK" containerID="1B03782D-FA81-5022-AE0E-E170CCB80BDE" refContainerID="F22A55D2-8317-0E1C-8600-E35EE8EC15B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="F22A55D2-8317-0E1C-8600-E35EE8EC15B3" propertyTargetId="1B03782D-FA81-5022-AE0E-E170CCB80BDE"/>
   <object objectType="FKIndexAssociation" objectID="CB1AAED7-9C21-505F-026B-49756097180F" name="TURMA_COMPETICAO_FK" containerID="BD862A26-DB8E-6385-AB1E-02010E382165" refContainerID="2400B571-1270-E493-E5B3-30D234E7F850" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="2400B571-1270-E493-E5B3-30D234E7F850" propertyTargetId="BD862A26-DB8E-6385-AB1E-02010E382165"/>
   <object objectType="FKIndexAssociation" objectID="E30E96EA-74D0-37D3-79B7-EB85A0F57FF5" name="CIDADE_ESTADO_FK" containerID="8D1F4F50-3D17-FDE7-DBC9-8C01A9B537CF" refContainerID="212BD533-CA30-B0D1-4993-F78D1062692B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="212BD533-CA30-B0D1-4993-F78D1062692B" propertyTargetId="8D1F4F50-3D17-FDE7-DBC9-8C01A9B537CF"/>
   <object objectType="FKIndexAssociation" objectID="9BD09E9A-B7A3-B442-C1EB-D72B37F2996B" name="ENDERECO_RUA_FK" containerID="E746E2CB-FEAA-0F40-AF8A-90DD113C8894" refContainerID="9FD4D51E-A216-1982-BA56-D486733E32E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="9FD4D51E-A216-1982-BA56-D486733E32E5" propertyTargetId="E746E2CB-FEAA-0F40-AF8A-90DD113C8894"/>
   <object objectType="FKIndexAssociation" objectID="B2449629-8E1A-1332-8300-5B31F81CC279" name="ALUNO_EQUIPE_FK" containerID="E265E89F-95AD-9AB7-8EF7-C23EB4EC6D99" refContainerID="00CF8642-E567-C399-B6FD-097BCEB6D64C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="00CF8642-E567-C399-B6FD-097BCEB6D64C" propertyTargetId="E265E89F-95AD-9AB7-8EF7-C23EB4EC6D99"/>
   <object objectType="FKIndexAssociation" objectID="3CC2F281-E402-C58A-A64B-F45381A38527" name="COMPETICAO_TIPO_COMPETICAO_FK" containerID="2400B571-1270-E493-E5B3-30D234E7F850" refContainerID="B844927F-6ABE-B64F-7E2B-6B4B3AAAFA60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="B844927F-6ABE-B64F-7E2B-6B4B3AAAFA60" propertyTargetId="2400B571-1270-E493-E5B3-30D234E7F850"/>
   <object objectType="FKIndexAssociation" objectID="BA0CEA60-E906-AE5B-9379-A3E769555C8C" name="RUA_LOGRADOURO_FK" containerID="9FD4D51E-A216-1982-BA56-D486733E32E5" refContainerID="939063FE-094D-1B03-4F57-385269AFF6A6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="939063FE-094D-1B03-4F57-385269AFF6A6" propertyTargetId="9FD4D51E-A216-1982-BA56-D486733E32E5"/>
   <object objectType="FKIndexAssociation" objectID="DEEFD8F4-1C38-B940-F0D6-2A621E401DA2" name="RUA_BAIRRO_FK" containerID="9FD4D51E-A216-1982-BA56-D486733E32E5" refContainerID="98F1B4E9-28BC-6D51-990F-295C08191DB2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="98F1B4E9-28BC-6D51-990F-295C08191DB2" propertyTargetId="9FD4D51E-A216-1982-BA56-D486733E32E5"/>
   <object objectType="FKIndexAssociation" objectID="F9B2587F-79B6-B9D8-1A2B-5DA138FF59A6" name="BAIRRO_CIDADE_FK" containerID="98F1B4E9-28BC-6D51-990F-295C08191DB2" refContainerID="8D1F4F50-3D17-FDE7-DBC9-8C01A9B537CF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="8D1F4F50-3D17-FDE7-DBC9-8C01A9B537CF" propertyTargetId="98F1B4E9-28BC-6D51-990F-295C08191DB2"/>
   <object objectType="FKIndexAssociation" objectID="D9F75A73-CB6C-8D55-31FD-D8B22F8AAD06" name="ALUNO_USUARIO_FK" containerID="E265E89F-95AD-9AB7-8EF7-C23EB4EC6D99" refContainerID="1B03782D-FA81-5022-AE0E-E170CCB80BDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="1B03782D-FA81-5022-AE0E-E170CCB80BDE" propertyTargetId="E265E89F-95AD-9AB7-8EF7-C23EB4EC6D99"/>
   <object objectType="FKIndexAssociation" objectID="F5513EFA-958F-94B0-A8AA-BA1A0E6B0F66" name="ADMINISTRADOR_USUARIO_FK" containerID="55690733-A519-DCF9-BA24-77ACAB0ABED7" refContainerID="1B03782D-FA81-5022-AE0E-E170CCB80BDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="1B03782D-FA81-5022-AE0E-E170CCB80BDE" propertyTargetId="55690733-A519-DCF9-BA24-77ACAB0ABED7"/>
   <object objectType="FKIndexAssociation" objectID="E6579EB9-9570-1F20-2EF0-B1D3DAA61D76" name="LANCAMENTO_EQUIPE_FK" containerID="5606391F-3DDF-49A2-2141-6B9B77CB3B97" refContainerID="00CF8642-E567-C399-B6FD-097BCEB6D64C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="00CF8642-E567-C399-B6FD-097BCEB6D64C" propertyTargetId="5606391F-3DDF-49A2-2141-6B9B77CB3B97"/>
   <object objectType="FKIndexAssociation" objectID="8D5EC7AD-2E80-FB87-6146-CC01DBFE0C13" name="LANCAMENTO_FOGUETE_FK" containerID="5606391F-3DDF-49A2-2141-6B9B77CB3B97" refContainerID="13CBADAA-7206-3809-0463-3D13568FC8E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="13CBADAA-7206-3809-0463-3D13568FC8E3" propertyTargetId="5606391F-3DDF-49A2-2141-6B9B77CB3B97"/>
   <object objectType="FKIndexAssociation" objectID="BF591C3B-C4C4-BA4A-4F5F-251F37A55B98" name="COMPETICAO_ENDERECO_FK" containerID="2400B571-1270-E493-E5B3-30D234E7F850" refContainerID="E746E2CB-FEAA-0F40-AF8A-90DD113C8894" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="E746E2CB-FEAA-0F40-AF8A-90DD113C8894" propertyTargetId="2400B571-1270-E493-E5B3-30D234E7F850"/>
   <object objectType="FKIndexAssociation" objectID="951FB073-E00A-9D4C-9A8E-8A94AB5A18D2" name="TURMA_PERIODO_FK" containerID="BD862A26-DB8E-6385-AB1E-02010E382165" refContainerID="DAB8B34C-B056-A2E4-5277-155281585AD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="DAB8B34C-B056-A2E4-5277-155281585AD2" propertyTargetId="BD862A26-DB8E-6385-AB1E-02010E382165"/>
   <object objectType="FKIndexAssociation" objectID="72DE05BC-6B68-A4F9-DA9F-E6242D1EBE09" name="EQUIPE_TURMA_FK" containerID="00CF8642-E567-C399-B6FD-097BCEB6D64C" refContainerID="BD862A26-DB8E-6385-AB1E-02010E382165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="BD862A26-DB8E-6385-AB1E-02010E382165" propertyTargetId="00CF8642-E567-C399-B6FD-097BCEB6D64C"/>
   <object objectType="FKArc" objectID="83F607AD-0257-1DA8-7B51-58FC4A0E86A8" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="48CB0E0F-E73D-6B9E-46BC-C4E4081C8E4D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
